spring.application.name=cadastropf
server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=default
#spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jackson.default-property-inclusion=non_null
security.basic.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
url.viacep=https://viacep.com.br/ws/
cadastropf.pagina.reg=15